FOR RECONCILIATION AND INTEGRATION OF THE FRB MT940 THE FOLLOWING PROCESS CAN BE APPLIED:

1. REVIEW THE FIELDS AND SUB FIELDS IN THE FORMAL "FRB MT940 CLIENT SPECIFICATION'.
2. SEE SWIFT TRANSACTION CODES PROVIDED IN THE FORMAL SPECIFICATION FOR CATEGORISATION PURPOSES.
3. SEE "FRB TRANSACTION AND CATEGORY CODES" TO OBTAIN:
	THE DOMESTIC BANKING TRANSACTION CODE AND DESCRIPTIONS.
	THE CATEGORY AND SUB-CATEGORY CODES AND DESCRIPTIONS (OPTIONAL USE IF REQUIRED).
	SYSTEM CODES DESCRIPTIONS (OPTIONAL USE IF REQUIRED).
4. SEE SAMPLES FOR CROSS REFERENCE PURPOSES.