{1:F01FIRNZAJJAXXX0000000000}{2:I940CITIGB2LXIFPN}{4:
:20:123456789011229
:25:12345678901
:28C:1/1
:60F:C121229ZAR16898388,29
:61:121229CR856,82NTRF3965840000//NONREF
ABSA BANK NAMELECT-3396584
:86:MAGTAPE CREDIT USER 9524 SEQ 010368
05236IEACPCB
:61:121229CR5000000,00NTRF3496180//NONREF
MOBILE    3496180
:86:MAGTAPE CREDIT USER 9559 SEQ 014324
05236IEACPCB
:61:121229CR3321758,32NTRF3496180//NONREF
MOBILE    3496180
:86:MAGTAPE CREDIT USER 9559 SEQ 014323
05236IEACPCB
:61:121229CR17625,02NTRFNS 3319150//NONREF
PANSOLUTIONS 3319150
:86:MAGTAPE CREDIT USER 9559 SEQ 001408
05236IEACPCB
:61:121229CR2400000,00NTRFNONREF//NONREF
7TTT
:86:MAGTAPE CREDIT USER 9303 SEQ 001235
05236IEACPCB
:61:121229CR6000,00NTRF0005000//NONREF
5GUS
:86:INTERNET PMT FROM
05016IEPY1BB
:61:121229CR38760,00NTRF0007000//NONREF
7EAG
:86:FNB OB PMT
05040IEPY1BB
:61:121229CR31887,05NTRF0007000//NONREF
7FOT
:86:FNB OB PMT
05040IEPY1BB
:62F:C121229ZAR27715275,50
-}
